# Server Configuration
server.port=8092

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/postservice_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.boot.admin.client.instance.management-base-url= http://localhost:{server.port}

spring.datasource.username=root
spring.datasource.password=student
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8061/eureka/
